{
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "request": "^2.88.2"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha",
    "lint": "./node_modules/.bin/eslint src/**"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "egs": "^0.3.1",
    "ejs": "^3.0.2",
    "es-feature-tests": "^0.3.0",
    "express": "^4.17.1",
    "feature.js": "^1.1.1",
    "firebase-admin": "^8.10.0"
  }
}
